# TimeTech-SYNC-WebAdmin

./: SYNC.WebAppLog.sln
Lib.Json/: Lib.Json.cs
Lib.Setting/: Config.cs  Constant.cs  ConstantConsul.cs  Enum.cs  Lib.Setting.csproj
SYNC.WebAppLog/: Program.cs  SYNC.WebAppLog.csproj  Startup.cs  appsettings.json  web.config
SYNC.WebAppLog/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logoff.cshtml  Logoff.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SYNC.WebAppLog/Pages/Administrators/AMS_ACTIONS/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SYNC.WebAppLog/Pages/Administrators/AMS_FUNCTIONS/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SYNC.WebAppLog/Pages/Administrators/AMS_ROLES/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SYNC.WebAppLog/Pages/Administrators/AMS_USERS/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SYNC.WebAppLog/Pages/Administrators/GOOGLE_DRIVE/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SYNC.WebAppLog/Pages/Management/CLIENT/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SYNC.WebAppLog/Pages/Management/PROFILE/: Profile.cshtml  Profile.cshtml.cs
SYNC.WebAppLog/Pages/Management/STORAGE/: GoogleDrive.cshtml  GoogleDrive.cshtml.cs  GoogleDriveSync.cshtml  GoogleDriveSync.cshtml.cs
SYNC.WebAppLog/Pages/Management/SYNC_LOG/: CheckVersion.cshtml  CheckVersion.cshtml.cs  DownloadVersion.cshtml  DownloadVersion.cshtml.cs  SyncClientServer.cshtml  SyncClientServer.cshtml.cs
SYNC.WebAppLog/Pages/Report/: HealthChecks.cshtml  HealthChecks.cshtml.cs
SYNC.WebAppLog/Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutManagement.cshtml  _LayoutNone.cshtml
SYNC.WebAppLog/Properties/: launchSettings.json
SYNC.WebAppLog/configuration/: configuration.appsettings.json
SYNC.WebAppLog/wwwroot/bootstrap/css/: bootstrap.min.css
SYNC.WebAppLog/wwwroot/css/: Config.Styles.css  ionicons.min.css
SYNC.WebAppLog/wwwroot/js/: Category.js  Dashboard.js  Notification.js  OAuth2.js  Permission.js  Setting.js  SyncProfile.js
SYNC.WebAppLog/wwwroot/plugins/DataProvider/: Common.js  DataProviderJs.js
SYNC.WebAppLog/wwwroot/plugins/DataProvider/SelectTree/: comboTreePlugin.js  style.css
SYNC.WebAppLog/wwwroot/plugins/DataProvider/jquery.pagination/: jquery.twbsPagination.js
SYNC.WebAppLog/wwwroot/plugins/DataProvider/jquery.toast/: jquery.toast.min.css
SYNC.WebAppLog/wwwroot/plugins/datepicker/locales/: bootstrap-datepicker.bg.js  bootstrap-datepicker.ca.js  bootstrap-datepicker.cs.js  bootstrap-datepicker.cy.js  bootstrap-datepicker.da.js  bootstrap-datepicker.de.js  bootstrap-datepicker.el.js  bootstrap-datepicker.es.js  bootstrap-datepicker.fa.js  bootstrap-datepicker.fi.js  bootstrap-datepicker.fr.js  bootstrap-datepicker.he.js  bootstrap-datepicker.hr.js  bootstrap-datepicker.hu.js  bootstrap-datepicker.id.js  bootstrap-datepicker.it.js  bootstrap-datepicker.ja.js
SYNC.WebAppLog/wwwroot/plugins/jqueryTree/: jquery-ui.css  jquery.tree.css
